<html>
  <head>
    <meta name="color-scheme" content="light">
    <style type="text/css">
        * {
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Ubuntu', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol' !important;
        }
        body {
            height: 100% !important;
            margin: 0px;
            box-sizing: border-box;
            color: darkslategray !important;
            background: rgb(46, 69, 82) !important;
        }
        .logo {
            margin: 10px;
        }
        .logo img {
            margin: 0 auto;
            display: block;
        }
        .logo-text {
            font-size: smaller !important;
            color: lightblue !important;
        }
        .hf {
            padding: 15px;
            background: rgb(46, 69, 82) !important;
        }
        .hf .footer {
            padding: 12px 0;
            white-space: nowrap !important;
        }
        .hf .footer div {
            margin: 3px;
        }
        .asset {
            font-weight: 200 !important;
        }
        .hf-content {
            font-size: 12px !important;
            white-space: pre-line;
            color: lightslategray !important;
        }
        .main {
            text-align: center;
            font-size: 32px !important;
            margin-bottom: 0px;
            font-weight: 200 !important;
            white-space:pre-wrap;
            color: darkslategray !important;
        }
        .explainer {
            text-align: center;
            font-size: 20px !important;
            font-weight: 200 !important;
            margin-top: 8px;
            color: lightslategrey !important;
            white-space:pre-wrap;
        }
        .context {
            margin-bottom: -10px;
        }
        .context-campaign {
            font-size: 16px !important;
            color: lightseagreen !important;
        }
        .main {
            margin-top: 40px;
        }
        .header {
            height: 42px;
        }
        .context-pill {
            display: inline-block;
            font-size: 16px !important;
            text-transform: lowercase !important;
            font-variant: small-caps !important;
            margin-top:10px;
            padding: 3px 8px;
            background: rgb(234, 238, 237);
            border-radius: 6px;
            color: darkslategray !important;
        }
        .context-campaign .context-tenant {
            margin-top:8px;
        }
        .blurb {
            margin-top:20px;
            padding: 50px 100px;
            font-weight: 300 !important;
            text-align: center;
            white-space: pre-wrap;
            color: darkslategray !important;
        }
        a {
            text-decoration: none;
            color: inherit;
            color: darkcyan !important;
        }
        .emphasis {
            font-weight: 300 !important;
        }
        .action {
            margin-top: 50px;
            padding: 10px 15px;
            border-radius: 4px;
            color: white !important;
            background: lightseagreen !important;
            display: inline-block;
        }
        .action:hover {
            background: #1ca8a1 !important;
            cursor: pointer;
        }
    </style>
  </head>
  <body>
      
  [#assign domain = "localhost" /]
  [#assign auth_base_url = "https://${domain}:9000" /]
  [#assign app_base_url = "http://${domain}:3000" /]
  [#assign url = "${auth_base_url}/password/change/${changePasswordId}?tenantId=${user.tenantId}" /]
    
    <div class="hf">
      <div class="logo">
        <img width="120" src="${app_base_url}/console/images/logo.png">
      </div>
    </div>
    <div style="padding: 40px 20px !important;  background: white !important; min-height: 500px !important; ">
        <div class="main">Hi ${user.firstName}, you have a brand new account.</div>
        <div class="explainer">To access the system, setup a password for it.</div>
        <a class="action" href="${url}">
            Setup Password Now
        </a>
    </div>    
    <div class="hf" style="padding:30px 0px">
      <div class="hf-content footer">
            <div>This is an automated email, please do not reply directly to it.</div>
        	<div><a href="${app_base_url}">Log in now</a>.</div>
      </div>
    </div>
  </body>
</html>